{
  "name": "Cebuc Audit Scanner",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "postCreateCommand": "cd tools/audit-scanner && npm install",
  "postStartCommand": "cd tools/audit-scanner && (nohup npm run serve > /tmp/audit-scanner.log 2>&1 &)",
  "forwardPorts": [4173],
  "portsAttributes": {
    "4173": {
      "label": "Audit Scanner UI",
      "onAutoForward": "openBrowser"
    }
  }
}
